# HelloWorld

./: .gitignore  LICENSE  build.bat  build.sh  clean-directories.bat  generate-directories.bat  generate-poms.bat  install.bat  pom.xml  readme.md
.github/workflows/: master_nachotestjava.yml
docker/: Dockerfile  build.bat  readme.md
project/: project.yaml
src/main/java/biz/descom/webapphellojava/: HelloServlet.java
src/main/resources/: build.properties
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/biz/descom/webapphellojava/: TestHelloServlet.java
webapp/: pom.xml
webapp/docker/: Dockerfile
webapp/src/main/filtered/: build.properties
webapp/src/main/java/biz/descom/hellojava/webapp/: HelloServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/biz/descom/hellojava/webapp/: TestHelloServlet.java
